<!DOCTYPE html>
<html>

<head>
    <title>Aalborg Storcenter</title>

    <meta charset="utf-8">
    <meta name="description" content="Find all the information you need about Aalborg Storcenter. Become a member and get points everytime you purchase something at the center. Get a map over the entire center and find a list over all the shops, and their great offers. Find all the exciting events coming up at Aalborg Storcenter!">
    <meta name="author" content="PWE_Group9">

    <!--Sets the logo in the browser tab-->
    <link rel="icon" type="image/jpg" href="img/astc_logo_s.jpg">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS import -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/opening.css">
    <link rel="stylesheet" href="css/slider.css">

    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- User icon library -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">

    <!-- JS import -->
    <script src="JS/navbar.js"></script>
    <script src="JS/reqEvents.js"></script>

</head>

<body>
    <div>
        <div class="topnav" id="myTopnav">
            <a href="index.html"><img src="./img/astc_logo_white.png" alt="ASTS_logo" style="height:17px;border:0;"></a>
            <a href="index.html" class="active">Home</a>
            <a href="map.html">Map</a>
            <a href="shops.html">Shops</a>
            <a href="offers.html">Offers</a>
            <a href="events.html">Events</a>
            <a href="userLogin.html" class="userIcon">
                <i class="fas fa-user"></i>
            </a>
            <a href="javascript:void(0);" class="icon" onclick="navbar()">
                <i class="fa fa-bars"></i>
            </a>
        </div>

        <div class="slideshow-container">
            <div class="imgSlider">
                <img src="./img/shops/bilka.jpg" style="width:100%">
            </div>

            <div class="imgSlider">
                <img src="./img/events/gurli.jpg" style="width:100%">
            </div>

            <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
        </div>


        <label id="timeDiv" for="modal-state"></label>
        <input type="checkbox" name="modal-state" id="modal-state">
        <div class="modal-overlay">
            <label for="modal-state" class="modal-overlay-close"></label>
            <div class="modal">
                <label class="button-close" for="modal-state"><i class="fa fa-times"></i></label>
                <h2>We're Open At These Times</h2>
                <div id="Monday" class="dateTime">
                    <div class="day">Monday</div>
                    <div class="time">10:00 - 20:00</div>
                </div>
                <br>
                <div id="Tuesday" class="dateTime">
                    <div class="day">Tuesday</div>
                    <div class="time">10:00 - 20:00</div>
                </div>
                <br>
                <div id="Wednesday" class="dateTime">
                    <div class="day">Wednesday</div>
                    <div class="time">10:00 - 20:00</div>
                </div>
                <br>
                <div id="Thursday" class="dateTime">
                    <div class="day">Thursday</div>
                    <div class="time">10:00 - 20:00</div>
                </div>
                <br>
                <div id="Friday" class="dateTime">
                    <div class="day">Friday</div>
                    <div class="time">10:00 - 20:00</div>
                </div>
                <br>
                <div id="Saturday" class="dateTime">
                    <div class="day">Saturday</div>
                    <div class="time">10:00 - 20:00</div>
                </div>
                <br>
                <div id="Sunday" class="dateTime">
                    <div class="day">Sunday</div>
                    <div class="time">10:00 - 19:00</div>
                </div>
            </div>
        </div>


        <div style="padding:16px">
            <h1>Welcome!</h1>
            <p>Home page</p>

            <section id="eventList" class="listContainer"></section>
            <div id="singleEvent" style="display:none;"></div>
        </div>
    </div>

    <script>
        var slideIndex = [1];
        var slideId = ["imgSlider"]
        showSlides(1, 0);

        function plusSlides(n, no) {
            showSlides(slideIndex[no] += n, no);
        }

        function showSlides(n, no) {
            var i;
            var x = document.getElementsByClassName(slideId[no]);
            if (n > x.length) { slideIndex[no] = 1 }
            if (n < 1) { slideIndex[no] = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex[no] - 1].style.display = "block";
        }
    </script>
    <script src="JS/openingHours.js"></script>

</body>

</html>